## NAME OF DIFFERENT FRUITS AND MEANING IN BENGALI
Fruits (ফল)
Almond [আমন্ড] – বাদাম
Ananas [অ্যানান্যাস] – আনারস
Apricot [আপ্রিকট্] – খুবানি
Apple [অ্যাপেল] – আপেল
Bael [বএল] – বেল
Banana [ব্যানানা] – কলা
Betel-nut [বিটলনাট] – সুপারি
 

Black-berry [ব্ল্যাকবেরি] –কালজাম
Bareley –corn [বার্লি-করর্ন] – যব
Cherry [চেরি] – চেরীফল
Cucumber [কিউক্যাম ব্যার] – শশা
Cocoanut [কৌক্যোনাট্] – নারিকেল
 

Custard apple [ক্যাসট্যা(র্)ড অ্যাপল] – ণোণা আতা
Date [ডেইট] –খেজুর
Fig [ফিগ] – ডুমুড়
Fruit [ফ্রূট] – ফল
Grape [গ্রেইপ] – আঙুর
Green cocoanut [গ্রীন কৌকোনাট] – ডাব
Ground nut [গ্রাউন্ড্ নাট] – চীনা বাদাম
Guava [গ্যোয়াভ্যা] – পেয়াড়া
 

Hog-plum [হগ্প্লাম] – আমড়া
Jack-fruit [জ্যাকফ্রুট] – কাঁঠাল
Kernel [ক্যা(র)ন্ল] – শাঁস
Lemon [লেম্যান] – লেবু
Lichi [লিচি] – লীচু
Long-papper [লং-পীপার] – পিপুল
 

Mango [ম্যাংগো] – আম
Melon [মেল্যান] – কাঁকুড়, ফুট
Milk of coconut [মিলক-অব-কৌকোনাট] – নাড়কেলেড় জল
Musk melon [মাস্ক্ মেল্যান] – খরমুজ
Olive [অলিভ্] – জলপাই
Palm [পাল্ম] – তাল
Papaya [প্যাপাইয়া] – পেঁপে
Pear [পিয়্যা(র)] – নাশপাতি
 

Pine-apple [পাইন অ্যাপ্ল] – আনারস
Plantain [প্ল্যানটিন] – কলা
Plum [প্লাম] – কুল
Pomegranate [পম্গ্র্যানিট] – ডালীম /বেদানা
Pulp [পাল্প] – শাঁক
Raisin [রেইজন] – কিস্মিস্
Rose berry [রৌজ-বেরী] – গোলাপ জাম
Rape seed [রেপসীড] – রাই
Seed [সীড্] – বীজ
 

Shaddock [শ্যাডাক্] – বাতাবী লেবু
Skin [স্কিণ] –খোসা
Star apple [স্টা(র) অ্যাপ্ল] – জামরুল
Stone [স্টোন] –আঁটি
Sweet sop [সুঈট সপ্] – আতা
Tamarind [ট্যামারিনড্] – তেঁতুল
Water melon [ও্যঅ্যট্যা(র) মেল্যান্] – তরমুজ
Wood apple [উড্ অ্যাপ্ল] – বেল
